C:\Projekte\AOC\2024\bin\Debug\net8.0\2024.exe
C:\Projekte\AOC\2024\bin\Debug\net8.0\2024.deps.json
C:\Projekte\AOC\2024\bin\Debug\net8.0\2024.runtimeconfig.json
C:\Projekte\AOC\2024\bin\Debug\net8.0\2024.dll
C:\Projekte\AOC\2024\bin\Debug\net8.0\2024.pdb
C:\Projekte\AOC\2024\bin\Debug\net8.0\Utils.dll
C:\Projekte\AOC\2024\bin\Debug\net8.0\Utils.pdb
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.csproj.AssemblyReference.cache
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.AssemblyInfoInputs.cache
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.AssemblyInfo.cs
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.csproj.CoreCompileInputs.cache
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.csproj.Up2Date
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.dll
C:\Projekte\AOC\2024\obj\Debug\net8.0\refint\2024.dll
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.pdb
C:\Projekte\AOC\2024\obj\Debug\net8.0\2024.genruntimeconfig.cache
C:\Projekte\AOC\2024\obj\Debug\net8.0\ref\2024.dll
